<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6CA6CD"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/image_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linearLayout01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_logo"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/login_input"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/et_qqNum"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="#00ffffff"
                android:hint="账号"
                android:text="cuid"
                android:inputType="text"
                android:textColor="@color/black"
                android:paddingLeft="10dp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="@drawable/divider_horizontal_line" />

        <EditText
            android:id="@+id/et_qqPwd"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="#00ffffff"
            android:hint="密码"
            android:text="123"
            android:inputType="textPassword"
             android:textColor="@color/black"
            android:paddingLeft="10dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@id/linearLayout01"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="30dp"
        android:background="#ADD8E6"
        android:lines="1"
        android:text="登     录"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_setting"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@id/btn_login"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="30dp"
        android:background="#ADD8E6"
        android:lines="1"
        android:text="设     置"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
               android:padding="5dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="15sp" />
          
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>